# TaxiOrder

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bragalund/taxiorder/: ExampleInstrumentedTest.java  StartScreenActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bragalund/taxiorder/: AddressFormFragment.java  AnimatorClass.java  Communicator.java  CorrectLocationFragment.java  GoogleMapFragment.java  MainActivity.java  MapActivity.java  OrderTaxiFragment.java  PlaceAutoCompleteFragment.java  QuestionRouteFragment.java  TimePickerFragment.java
app/src/main/java/com/example/bragalund/taxiorder/Activities/: MainActivity.java  MapActivity.java  OrderTaxiTask.java  StartScreenActivity.java
app/src/main/java/com/example/bragalund/taxiorder/AsyncTasks/: OrderTaxiTask.java
app/src/main/java/com/example/bragalund/taxiorder/DB/: DBService.java  Order.java
app/src/main/java/com/example/bragalund/taxiorder/Fragments/: CorrectLocationFragment.java  GoogleMapFragment.java  OrderTaxiFragment.java  PlaceAutoCompleteFragment.java  TimePickerFragment.java
app/src/main/java/com/example/bragalund/taxiorder/Util/: AnimatorClass.java  Communicator.java
app/src/main/res/layout/: activity_main.xml  activity_start_screen.xml  correct_location_fragment.xml  fragment_gmaps.xml  fragment_place_autocomplete.xml  fragment_timepicker.xml  fragments_address_form.xml  fragments_gmaps.xml  fragments_timepicker.xml  map_activity.xml  order_taxi_fragment.xml  questionroutefragment.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/bragalund/taxiorder/: DBServiceUnitTest.java  ExampleUnitTest.java  MapActivityTest.java  OrderTaxiFragmentUnitTest.java  StartScreenActivityUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
