apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.bragalund.taxiorder"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // set up appcompat-library
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // set up junit
    testCompile 'junit:junit:4.12'

    // set up mockito
    testCompile 'org.mockito:mockito-core:1.10.19'

    // needed to use annotations in espresso tests
    androidTestCompile 'com.android.support:support-annotations:25.3.1'

    // Android runner and rules support
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    // Espresso support
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // include webview testing support
    androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2'

    // include espresso-intents and mocking support
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'

    // set up google maps
    compile 'com.google.android.gms:play-services-maps:10.2.6'

    // set up google Places
    compile 'com.google.android.gms:play-services-places:10.2.6'

    // set up google Play services
    compile 'com.google.android.gms:play-services:10.2.6'

    // include (in-memory-database) H2-database jar.
    // This also needs the jar to be running locally,
    // since i didn't get gradle to launch xml-file to do it automated.
    compile files('libs/h2-1.4.195.jar')
}
