<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/taxibackground"
    android:scaleType="centerCrop"
    tools:context="com.example.bragalund.taxiorder.Activities.MainActivity"
    >


    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="startOrder"
        android:alpha="0"/>

    <TextView
        android:id="@+id/firstTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:text="Order Taxi"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="30sp" />

</FrameLayout>
