<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/place_autocomplete_separator">

    <TextView
        android:id="@+id/order_taxi_fragment_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Correct location?"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/yes_correct_location_fragment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yes"
        android:layout_alignBaseline="@+id/no_correct_location_fragment_button"
        android:layout_alignBottom="@+id/no_correct_location_fragment_button"
        android:layout_toStartOf="@+id/order_taxi_fragment_textView" />

    <Button
        android:id="@+id/no_correct_location_fragment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:layout_marginTop="20dp"
        android:layout_marginStart="65dp"
        android:layout_below="@+id/order_taxi_fragment_textView"
        android:layout_toEndOf="@+id/yes_correct_location_fragment_button" />

</RelativeLayout>