<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/place_autocomplete_separator">

            <TextView
                android:id="@+id/order_taxi_fragment_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Order taxi?"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/yes_order_taxi_fragment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Yes"
                android:layout_below="@+id/order_taxi_fragment_textView"
                android:layout_toStartOf="@+id/order_taxi_fragment_textView" />

            <Button
                android:id="@+id/no_order_taxi_fragment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:layout_alignBaseline="@+id/yes_order_taxi_fragment_button"
                android:layout_alignBottom="@+id/yes_order_taxi_fragment_button"
                android:layout_toEndOf="@+id/order_taxi_fragment_textView" />
        </RelativeLayout>

</FrameLayout>