<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <fragment
        android:id="@+id/question_route_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:name="com.example.bragalund.taxiorder.QuestionRouteFragment">

        <RelativeLayout
            android:background="@color/wallet_hint_foreground_holo_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button
                android:id="@+id/yes_route_fragment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <Button
                android:id="@+id/no_route_fragment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />
        </RelativeLayout>


    </fragment>



</FrameLayout>